=> [[32m#<Message:0x00007f19608d2e50[0m
  id: [1;34m7[0m,
  content: [31m[1;31m"[0m[31mfgedsgsedgsdfg[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m17[0m:[1;34m05[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m17[0m:[1;34m05[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960879990[0m
  id: [1;34m8[0m,
  content: [31m[1;31m"[0m[31mdfgdf[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m06[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m06[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960879350[0m
  id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31mdddd[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m06[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m06[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960878dd8[0m
  id: [1;34m10[0m,
  content: [31m[1;31m"[0m[31mfghgfdghd[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m07[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m07[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960878bd0[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31mdfgdfgdfg[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m08[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m08[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960878950[0m
  id: [1;34m14[0m,
  content: [31m[1;31m"[0m[31msdfsdf[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m58[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m58[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960878428[0m
  id: [1;34m15[0m,
  content: [31m[1;31m"[0m[31mOrg[1;35m\n[0m[31m.[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m11[0m:[1;34m22[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m11[0m:[1;34m22[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960878220[0m
  id: [1;34m16[0m,
  content: [31m[1;31m"[0m[31mfsddsf[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m11[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m11[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960873f68[0m
  id: [1;34m17[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m11[0m:[1;34m47[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m11[0m:[1;34m47[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960873c98[0m
  id: [1;34m18[0m,
  content: [31m[1;31m"[0m[31msdfsdfsdf[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m27[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m27[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960873ab8[0m
  id: [1;34m19[0m,
  content: [31m[1;31m"[0m[31msdfsdfsdfasdfasfsdfd[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m27[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m12[0m:[1;34m27[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960873888[0m
  id: [1;34m20[0m,
  content: [31m[1;31m"[0m[31msdgesdfgsdfg[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m16[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m16[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960873658[0m
  id: [1;34m21[0m,
  content: [31m[1;31m"[0m[31msdfsdfsdfsd[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m16[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m16[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960873428[0m
  id: [1;34m22[0m,
  content: [31m[1;31m"[0m[31mhhiiiii[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f19608731d0[0m
  id: [1;34m23[0m,
  content: [31m[1;31m"[0m[31msdfghfsdf[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m18[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m18[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960873018[0m
  id: [1;34m24[0m,
  content: [31m[1;31m"[0m[31masdfsdafasdfasdf[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960872e60[0m
  id: [1;34m25[0m,
  content: [31m[1;31m"[0m[31msdfgdfgsdfg[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m32[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m32[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960872c30[0m
  id: [1;34m26[0m,
  content: [31m[1;31m"[0m[31msdfgdfgsdfg[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m32[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m32[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f19608729d8[0m
  id: [1;34m27[0m,
  content: [31m[1;31m"[0m[31msdfsdfsdf[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m32[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m32[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960872780[0m
  id: [1;34m28[0m,
  content: [31m[1;31m"[0m[31msdfasdfasdfas[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m32[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m32[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960872550[0m
  id: [1;34m29[0m,
  content: [31m[1;31m"[0m[31mAre you here?[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m32[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960872398[0m
  id: [1;34m30[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m42[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m42[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f19608721e0[0m
  id: [1;34m31[0m,
  content: [31m[1;31m"[0m[31mAloha[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m42[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m13[0m:[1;34m42[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960872028[0m
  id: [1;34m32[0m,
  content: [31m[1;31m"[0m[31mgdsfgdfg[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m10[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m10[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960871e20[0m
  id: [1;34m33[0m,
  content: [31m[1;31m"[0m[31msdfsadf[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960871c40[0m
  id: [1;34m34[0m,
  content: [31m[1;31m"[0m[31msdfdsf[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m17[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m17[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960871a88[0m
  id: [1;34m35[0m,
  content: [31m[1;31m"[0m[31mfgergr[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m17[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m17[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f19608718d0[0m
  id: [1;34m36[0m,
  content: [31m[1;31m"[0m[31mdfsdsfdfd[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m19[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m19[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960871600[0m
  id: [1;34m37[0m,
  content: [31m[1;31m"[0m[31mdfsdsfdfd[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m19[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m19[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f1960871420[0m
  id: [1;34m38[0m,
  content: [31m[1;31m"[0m[31mdfsdsfdfd[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m19[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m19[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007f19608711f0[0m
  id: [1;34m39[0m,
  content: [31m[1;31m"[0m[31mhello [1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  event_id: [1;34m73[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m53[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m53[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
